#\u66B4\u9732\u7AEF\u70B9
management.endpoints.web.exposure.include=refresh,health
#spring\u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.throw-exception-if-no-handler-found=true

#\u81EA\u5B9A\u4E49API\u6587\u6863
opencloud.swagger2.enabled=true
opencloud.swagger2.title=\u5E73\u53F0\u8BA4\u8BC1\u670D\u52A1
opencloud.swagger2.description=\u5E73\u53F0\u8BA4\u8BC1\u670D\u52A1

#\u7B2C\u4E09\u65B9\u793E\u4EA4\u8D26\u53F7\u767B\u5F55\u914D\u7F6E
#QQ oauth2\u8BA4\u8BC1\u914D\u7F6E
opencloud.social.oauth2.qq.client-id=111111111
opencloud.social.oauth2.qq.client-secret=111111111111111111111111111111111
opencloud.social.oauth2.qq.user-authorization-uri=https://graph.qq.com/oauth2.0/authorize
opencloud.social.oauth2.qq.access-token-uri=https://graph.qq.com/oauth2.0/token
opencloud.social.oauth2.qq.scope=get_user_info
opencloud.social.oauth2.qq.user-info-uri=https://graph.qq.com/user/get_user_info
opencloud.social.oauth2.qq.redirect-uri=${opencloud.common.api-server-addr}/auth/oauth/qq/callback
opencloud.social.oauth2.qq.login-success-uri=${admin.server-addr}/login/success
#\u5FAE\u4FE1 oauth2\u8BA4\u8BC1\u914D\u7F6E
opencloud.social.oauth2.wechat.client-id=111111111
opencloud.social.oauth2.wechat.client-secret=111111111111111111111111111111111
opencloud.social.oauth2.wechat.user-authorization-uri=https://open.weixin.qq.com/connect/qrconnect
opencloud.social.oauth2.wechat.access-token-uri=https://api.weixin.qq.com/sns/oauth2/access_token
opencloud.social.oauth2.wechat.scope=snsapi_login
opencloud.social.oauth2.wechat.user-info-uri=https://api.weixin.qq.com/sns/userinfo
opencloud.social.oauth2.wechat.redirect-uri=${opencloud.common.api-server-addr}/auth/oauth/wechat/callback
opencloud.social.oauth2.wechat.login-success-uri=${admin.server-addr}/login/success
#\u7801\u4E91 oauth2\u8BA4\u8BC1\u914D\u7F6E
opencloud.social.oauth2.gitee.client-id=474cd13d5f1c56eda1478201013c81eac3da9d744342c4ae8fcac270225899cd
opencloud.social.oauth2.gitee.client-secret=227394056f275c3c816b57abd1add3f1d29cd2c571f589e9db33daa2a3bd7680
opencloud.social.oauth2.gitee.user-authorization-uri=https://gitee.com/oauth/authorize
opencloud.social.oauth2.gitee.access-token-uri=https://gitee.com/oauth/token
opencloud.social.oauth2.gitee.scope=user_info
opencloud.social.oauth2.gitee.user-info-uri=https://gitee.com/api/v5/user
opencloud.social.oauth2.gitee.redirect-uri=${opencloud.common.api-server-addr}/auth/oauth/gitee/callback
opencloud.social.oauth2.gitee.login-success-uri=${admin.server-addr}/login/success
