# open-cloud

./: .gitignore  README.md  pom.xml
components/: pom.xml
components/open-cloud-common-core/: pom.xml
components/open-cloud-common-core/src/main/resources/: error.properties
components/open-cloud-common-starter/: pom.xml
components/open-cloud-java-sdk/: pom.xml
components/open-cloud-tenant-starter/: pom.xml
opencloud-app/: pom.xml
opencloud-app/app-admin/: pom.xml
opencloud-app/app-admin/src/main/resources/: application.yml  bootstrap.yml
opencloud-app/app-api/: pom.xml
opencloud-app/app-api/app-api-base/: pom.xml
opencloud-app/app-api/app-api-base/src/main/resources/: bootstrap.yml
opencloud-app/app-api/app-api-server/: pom.xml
opencloud-app/app-auth-demo/: pom.xml
opencloud-app/app-auth-demo/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
opencloud-app/app-opensite-provider/: pom.xml
opencloud-app/app-opensite-provider/src/main/resources/: bootstrap.yml
opencloud-app/app-uaa-provider-demo/: pom.xml
opencloud-app/app-uaa-provider-demo/src/main/resources/: application.properties  bootstrap.properties
opencloud-app/opencloud-admin-provider/: pom.xml
opencloud-app/opencloud-admin-provider/src/main/resources/: application.properties  bootstrap.properties
opencloud-app/tenant-demo/: pom.xml
opencloud-app/tenant-demo/src/main/resources/: bootstrap.yml  logback-spring.xml
opencloud-app/tenant-service-demo/: pom.xml
opencloud-app/tenant-service-demo/src/main/resources/: application.properties
opencloud-common/: pom.xml
opencloud-common/opencloud-common-core/: pom.xml
opencloud-common/opencloud-common-core/src/main/resources/: error.properties  messages.properties
opencloud-common/opencloud-common-starter/: pom.xml
opencloud-common/opencloud-common-starter/src/main/resources/: logback-spring.xml
opencloud-common/opencloud-tenant-starter/: pom.xml
opencloud-gateway/opencloud-api-gateway/: pom.xml
opencloud-gateway/opencloud-api-gateway-zuul/: pom.xml
opencloud-gateway/opencloud-api-gateway-zuul/src/main/resources/: bootstrap.yml
opencloud-gateway/opencloud-api-gateway/src/main/resources/: bootstrap.yml
opencloud-gateway/opencloud-api-gateway/src/main/resources/mapper/: GatewayAccessLogsMapper.xml  GatewayIpLimitApiMapper.xml  GatewayIpLimitMapper.xml  GatewayRateLimitApiMapper.xml  GatewayRateLimitMapper.xml  GatewayRouteMapper.xml
opencloud-platform/: pom.xml
opencloud-platform/opencloud-auth-client/: pom.xml
opencloud-platform/opencloud-auth-provider/: pom.xml
opencloud-platform/opencloud-auth-provider/src/main/resources/: bootstrap.yml
opencloud-platform/opencloud-base-client/: pom.xml
opencloud-platform/opencloud-base-provider/: pom.xml
opencloud-platform/opencloud-base-provider/src/main/resources/: bootstrap.yml  logback-spring.xml
opencloud-platform/opencloud-base-provider/src/main/resources/mapper/: BaseAccountLogsMapper.xml  BaseAccountMapper.xml  BaseActionMapper.xml  BaseApiMapper.xml  BaseAppMapper.xml  BaseAuthorityActionMapper.xml  BaseAuthorityAppMapper.xml  BaseAuthorityMapper.xml  BaseAuthorityRoleMapper.xml  BaseAuthorityUserMapper.xml  BaseDeveloperMapper.xml  BaseMenuMapper.xml  BaseResourceApiMapper.xml  BaseResourceOperationApiMapper.xml  BaseRoleMapper.xml  BaseRoleUserMapper.xml  BaseUserAccountLogsMapper.xml  BaseUserAuthorityMapper.xml  BaseUserMapper.xml  GatewayAccessLogsMapper.xml  GatewayIpLimitApiMapper.xml  GatewayIpLimitMapper.xml  GatewayRateLimitApiMapper.xml  GatewayRateLimitMapper.xml  GatewayRouteMapper.xml
opencloud-platform/opencloud-bpm-client/: pom.xml
opencloud-platform/opencloud-bpm-provider/: pom.xml
opencloud-platform/opencloud-bpm-provider/src/main/resources/: bootstrap.yml  logback-spring.xml
opencloud-platform/opencloud-msg-client/: pom.xml
opencloud-platform/opencloud-msg-provider/: pom.xml
opencloud-platform/opencloud-msg-provider/src/main/resources/: bootstrap.yml
opencloud-platform/opencloud-sba-server/: pom.xml
opencloud-platform/opencloud-scheduler-client/: pom.xml
opencloud-platform/opencloud-scheduler-provider/: pom.xml
opencloud-platform/opencloud-scheduler-provider/src/main/resources/: bootstrap.yml
opencloud-scheduler/opencloud-scheduler-provider/: pom.xml
opencloud-scheduler/opencloud-scheduler-provider/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
platform/: pom.xml
platform/open-cloud-api-spring-server/: README.md  pom.xml
platform/open-cloud-api-spring-server/src/main/resources/: bootstrap.yml
platform/open-cloud-api-zuul-server/: README.md  pom.xml
platform/open-cloud-api-zuul-server/src/main/resources/: bootstrap.yml
platform/open-cloud-base-client/: pom.xml
platform/open-cloud-base-server/: pom.xml
platform/open-cloud-base-server/src/main/resources/: bootstrap.yml
platform/open-cloud-generator-server/: pom.xml
platform/open-cloud-generator-server/src/main/resources/: bootstrap.yml
platform/open-cloud-generator-server/src/test/java/: GeneratorMain.java
platform/open-cloud-uaa-admin-server/: pom.xml
platform/open-cloud-uaa-admin-server/src/main/resources/: bootstrap.yml
platform/open-cloud-uaa-portal-server/: pom.xml
platform/open-cloud-uaa-portal-server/src/main/resources/: bootstrap.yml
services/: pom.xml
services/open-cloud-bpm-client/: pom.xml
services/open-cloud-bpm-server/: pom.xml
services/open-cloud-bpm-server/src/main/resources/: bootstrap.yml
services/open-cloud-msg-client/: pom.xml
services/open-cloud-msg-server/: pom.xml
services/open-cloud-msg-server/src/main/resources/: bootstrap.yml
services/open-cloud-sba-server/: pom.xml
services/open-cloud-sso-ui-demo/: pom.xml
services/open-cloud-sso-ui-demo/src/main/resources/: bootstrap.yml
services/open-cloud-task-client/: pom.xml
services/open-cloud-task-server/: pom.xml
services/open-cloud-task-server/src/main/resources/: bootstrap.yml
services/open-cloud-tenant-demo/: pom.xml
(+1410 files in other folders)
