<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-cloud</artifactId>
        <groupId>com.opencloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>opencloud-app</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>app-auth-demo</module>
        <module>app-admin</module>
        <module>app-api</module>
        <module>tenant-demo</module>
    </modules>


</project>
