<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opencloud-scheduler</artifactId>
        <groupId>com.github.lyd</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>opencloud-scheduler-provider</artifactId>
    <description>任务调度服务</description>
    <dependencies>
        <dependency>
            <artifactId>opencloud-common-starter</artifactId>
            <groupId>com.github.lyd</groupId>
            <version>${opencloud.common.version}</version>
        </dependency>
        <dependency>
            <artifactId>opencloud-scheduler-client</artifactId>
            <groupId>com.github.lyd</groupId>
            <version>${opencloud.scheduler-client.version}</version>
        </dependency>
        <dependency>
            <artifactId>opencloud-msg-client</artifactId>
            <groupId>com.github.lyd</groupId>
            <version>${opencloud.msg-client.version}</version>
        </dependency>
        <!-- quartz -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>