#\u66B4\u9732\u7AEF\u70B9
management.endpoints.web.exposure.include=refresh,health
#\u81EA\u5B9A\u4E49API\u6587\u6863
opencloud.swagger2.enabled=true
opencloud.swagger2.title=\u5F00\u653E\u5E73\u53F0\u5E94\u7528
opencloud.swagger2.description=\u5F00\u653E\u5E73\u53F0\u5E94\u7528

