<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.opencloud</groupId>
        <artifactId>parent</artifactId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>services</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>open-cloud-msg-client</module>
        <module>open-cloud-msg-server</module>
        <module>open-cloud-bpm-client</module>
        <module>open-cloud-bpm-server</module>
        <module>open-cloud-task-client</module>
        <module>open-cloud-task-server</module>
        <module>open-cloud-sba-server</module>
        <module>open-cloud-tenant-demo</module>
        <module>open-cloud-sso-ui-demo</module>
    </modules>


</project>
