<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.opencloud</groupId>
        <artifactId>parent</artifactId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>components</artifactId>
   <version>3.0.0</version>
    <packaging>pom</packaging>
    <description>通用组件</description>
    <modules>
        <module>open-cloud-common-core</module>
        <module>open-cloud-common-starter</module>
        <module>open-cloud-tenant-starter</module>
        <module>open-cloud-java-sdk</module>
    </modules>
</project>
