<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.opencloud</groupId>
        <artifactId>parent</artifactId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>platform</artifactId>
   <version>3.0.0</version>
    <packaging>pom</packaging>
    <description>平台服务</description>
    <modules>
        <module>open-cloud-api-zuul-server</module>
        <module>open-cloud-api-spring-server</module>
        <module>open-cloud-uaa-admin-server</module>
        <module>open-cloud-uaa-portal-server</module>
        <module>open-cloud-base-client</module>
        <module>open-cloud-base-server</module>
        <module>open-cloud-generator-server</module>
    </modules>
</project>
