# \u8D44\u6E90\u670D\u52A1\u5668\u516C\u5171\u914D\u7F6E.
# API\u7F51\u5173\u8BBF\u95EE\u5730\u5740
opencloud.common.api-server-addr=http://localhost:8888
# \u7BA1\u7406\u540E\u53F0\u524D\u7AEF\u8BBF\u95EE\u5730\u5740
opencloud.common.admin-server-addr=http://localhost:8080
# \u5E73\u53F0\u8BA4\u8BC1\u670D\u52A1\u5730\u5740
opencloud.common.auth-server-addr=http://localhost:8211
# \u9ED8\u8BA4\u4F7F\u7528OpenHelper.buildRedisTokenServices(RedisConnectionFactory redisConnectionFactory)
# \u516C\u5171\u5BA2\u6237\u7AEF\u914D\u7F6E,\u9002\u7528\u4E8EOpenHelper.buildRemoteTokenServices(OpenCommonProperties properties)
opencloud.common.client-id=1552274783265
opencloud.common.client-secret=2cde1eaa60fe4af1987f94caa13f29a2
opencloud.common.scope=userProfile
opencloud.common.user-authorization-uri=${opencloud.common.auth-server-addr}/oauth/authorize
opencloud.common.access-token-uri=${opencloud.common.api-server-addr}/auth/oauth/token
opencloud.common.token-info-uri=${opencloud.common.api-server-addr}//auth/oauth/check_token
opencloud.common.user-info-uri=${opencloud.common.api-server-addr}/auth/user/me
# \u8D44\u6E90\u670D\u52A1\u5668jwt\u7B7E\u540D\u79D8\u94A5,\u9002\u7528\u4E8EOpenHelper.buildJwtTokenServices(OpenCommonProperties properties)
opencloud.common.jwt-signing-key=2cde1eaa60fe4af1987f94caa13f29a2

# swagger2\u9ED8\u8BA4\u914D\u7F6E
opencloud.swagger2.enabled=true
opencloud.swagger2.client-id=${opencloud.common.client-id}
opencloud.swagger2.client-secret=${opencloud.common.client-secret}
opencloud.swagger2.scope=${opencloud.common.scope}
opencloud.swagger2.access-token-uri=${opencloud.common.access-token-uri}
opencloud.swagger2.user-authorization-uri=${opencloud.common.user-authorization-uri}

#mybatis plus \u8BBE\u7F6E
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.typeAliasesPackage=com.opencloud.**.entity
