<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opencloud-app</artifactId>
        <groupId>com.github.lyd</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app-auth-demo</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <description>APP用户中心Demo</description>
    <dependencies>
        <dependency>
            <artifactId>opencloud-common-starter</artifactId>
            <groupId>com.github.lyd</groupId>
            <version>${opencloud.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.22</version>
        </dependency>
        <dependency>
            <groupId>com.github.lyd</groupId>
            <artifactId>opencloud-auth-client</artifactId>
            <version>${opencloud.auth-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.lyd</groupId>
            <artifactId>opencloud-base-client</artifactId>
            <version>${opencloud.base-client.version}</version>
        </dependency>
    </dependencies>
    <build>
        <!-- 打包名称 -->
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>