<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-api</artifactId>
        <groupId>com.opencloud</groupId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app-api-base</artifactId>
    <packaging>jar</packaging>
    <version>2.1.0</version>
    <description>APP接口父模块,子项目依赖此模块可拥有基础接口</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.22</version>
        </dependency>
        <dependency>
            <groupId>com.opencloud</groupId>
            <artifactId>opencloud-auth-client</artifactId>
            <version>${opencloud.auth-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencloud</groupId>
            <artifactId>opencloud-base-client</artifactId>
            <version>${opencloud.base-client.version}</version>
        </dependency>
    </dependencies>
    <build>
        <!-- 打包后文件的最终名字-->
        <finalName>${artifactId}-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
