<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opencloud-platform</artifactId>
        <groupId>com.opencloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>opencloud-scheduler-client</artifactId>
    <version>${opencloud.scheduler-client.version}</version>
    <description>任务调度客户端</description>
    <dependencies>
        <dependency>
            <artifactId>opencloud-common-core</artifactId>
            <groupId>com.opencloud</groupId>
            <version>${opencloud.common.version}</version>
        </dependency>
    </dependencies>
    <build>

    </build>
</project>