<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opencloud-app</artifactId>
        <groupId>com.opencloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <description>APP接口模块</description>
    <dependencies>
        <dependency>
            <artifactId>opencloud-common-starter</artifactId>
            <groupId>com.opencloud</groupId>
            <version>${opencloud.common.version}</version>
        </dependency>
    </dependencies>
    <modules>
        <module>app-api-base</module>
        <module>app-api-server</module>
    </modules>
</project>