<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-cloud</artifactId>
        <groupId>com.github.lyd</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>opencloud-common</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>通用核心组件</description>
    <modules>
        <module>opencloud-common-core</module>
        <module>opencloud-common-starter</module>
        <module>opencloud-tenant-starter</module>
    </modules>
</project>
